VITE_GOOGLE_CLIENT_ID=1007228200470-uflk0ta9pne3d8dl39ups3seeme071nf.apps.googleusercontent.com
VITE_API_BASE_URL=http://localhost:5174


const fetchData = async () => {
  const response = await fetch(`${API_BASE_URL}/users`);
  const data = await response.json();
  console.log(data);
};